
<!DOCTYPE html>
<html>
<head>
    <title>Brain Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<img src="/static/images/bg10.png" width="600" hight="700" >

<style>
body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

button {
    font-family: Arial, sans-serif; /* Font style */
    font-size: 34px;                /* Font size */
    padding: 2px 2px;             /* Space inside button */
    border: none;                   /* Remove border */
    border-radius: 8px;             /* Rounded corners */
    background-color: transperent;         /* Green background */
    color: black;                   /* White text */
    cursor: pointer;                /* Pointer on hover */
}


#S{
    position: absolute;
    top: 23.5%;   /* distance from top of image */
    left: 55%;  /* distance from left of image */
}

</style>
<body>

<input type="hidden" id="question" value="Hit this !!">


<button id="S" onclick="Q10('this')">this</button>

<script>
const question = document.getElementById("question").value;

function Q10(month) {
    fetch("/button-click", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: question, answer: month })
    })
    .then(response => response.json())
    .then(data => {
        if (data.correct) {
            // ✅ If correct, go to Q2.html in same tab
           window.location.href = "/final";

        } else {
            alert("❌ Wrong Answer! Try again.");
        }
    })
    .catch(error => {
        console.error("Error:", error);
    });
    
}
</script>

</body>
</html>