<!DOCTYPE html>
<html>
<head>
    <title>Brain Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<img src="/static/images/bg1.png" width="600" hight="700" >

<style>
body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

button {
    font-family: Arial, sans-serif; /* Font style */
    font-size: 18px;                /* Font size */
    padding: 10px 20px;             /* Space inside button */
    border: none;                   /* Remove border */
    border-radius: 8px;             /* Rounded corners */
    background-color: transperent;         /* Green background */
    color: black;                   /* White text */
    cursor: pointer;                /* Pointer on hover */
}


#Mar {
    position: absolute;
    top: 70%;   /* distance from top of image */
    left: 51%;  /* distance from left of image */
}

#Feb {
    position: absolute;
    top: 80%;
    left: 50.5%;
}

#May {
    position: absolute;
    top: 90%;
    left: 52%;
}

</style>
</head>
<body>
<button id="Mar" type="button" onclick="Q1('March')">
    March
</button>
<button id="Feb" type="button" onclick="Q1('February')">
    February
</button>
<button id="May" type="button" onclick="Q1('May')">
    May
</button>

<input type="hidden" id="question" value="Which one is the longest ?">


<script>

const question = document.getElementById("question").value;



function Q1(month) {
    fetch("/button-click", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: question, answer: month })
    })
    .then(response => response.json())
    .then(data => {
        if (data.correct) {
            // ✅ If correct, go to Q2.html in same tab
           window.location.href = "/q2";

        } else {
            alert("❌ Wrong Answer! Try again.");
        }
    })
    .catch(error => {
        console.error("Error:", error);
    });
    
}

</script>
</body>
</html>